{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WindowsHIDInput",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Simuverse",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "WindowsHIDInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
      "PlatformAllowList": [
          "Win64"
      ]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	]
}